# gradle-aar2jar-plugin

./: README.md  settings.gradle.kts
.github/: dependabot.yml
demo/: build.gradle.kts
demo/src/main/kotlin/io/github/gmazzo/gradle/aar2jar/demo/: FragmentHelper.kt
demo/src/test/kotlin/io/github/gmazzo/gradle/aar2jar/demo/: CameraHelper.kt  FragmentHelperTest.kt
demo/src/testFixtures/kotlin/io/github/gmazzo/gradle/aar2jar/demo/: BrowserHelper.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts  gradle.properties
plugin/src/main/kotlin/io/github/gmazzo/gradle/aar2jar/: AAR2JARPlugin.kt  AAR2JARTransform.kt  AARCompatibilityRule.kt  AarToClassTransform.kt
plugin/src/test/kotlin/io/github/gmazzo/gradle/aar2jar/: AAR2JARPluginTest.kt
